<!DOCTYPE html>
<html>
  <head>
    <title>Counter App</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        animation: gallery 8s infinite;
      }
      
      @keyframes gallery {
        0% {
            background-image: url("peakpx_14.jpg");
        }
        25% {
            background-image: url("peakpx_15.jpg");
        }
        50% {
            background-image: url("peakpx_16.jpg");
        }
        75% {
            background-image: url("peakpx_17.jpg");
        }
        100% {
            background-image: url("peakpx_14.jpg");
        }
      }

      .counter {
        font-size: 10rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        /* box-shadow: rgba(215, 93, 113, 0.734) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
      }

      button {
        font-size: 16px;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: rgb(239, 41, 47);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
         rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

      }

      .container {
        display: flex;
        padding: 20px;
        width: fit-content;
        flex-direction: column;
      }

      .button-group {
        display: flex;
        justify-content: center;
      }

      .counter.positive {
        color: hsl(109, 55%, 43%);
        border-radius: 10px;
      }

      .counter.negative {
        color: red;
        border-radius: 10px;

      }

      h1 {
        color: white; 
        font-weight: bold;
        text-align: center;
        font: italic bold 20px/30px Georgia, serif;
        font-size: 3rem;

      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      let App = () => {
        let [count, setCount] = React.useState(0);

        let increment = () => {
          setCount(count + 1);
        };

        let decrement = () => {
          setCount(count - 1);
        };

        return (
          <>
            <div className="container">
        <h1>Counter App</h1>
              <div className={`counter ${count < 0 ? 'negative' : 'positive'}`}>{count}</div>
              <div className="button-group">
                <button  onClick={decrement}>
                  Decrement
                </button>
                <button  onClick={increment}>
                  Increment
                </button>
              </div>
            </div>
          </>
        );
      };

      ReactDOM.render(<App/>, document.getElementById('root'));
    </script>
  </body>
</html>